 ****** PARAMETERS *****
   2.60999990      NEKTON VERSION
   2 DIMENSIONAL RUN
         145  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
  -100.000     p002 VISCOS
   0.00000     p003
   0.00000     p004
   0.00000     p005
   0.00000     p006
   1.00000     p007 RHOCP
  -100.000     p008 CONDUCT
   0.00000     p009
   0.00000     p010 FINTIME
 80000.   100000.     p011 NSTEPS
 -0.2000e-03  -0.500000E-04 p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
    10.0   5000.00     p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017
  0.250000E-01 p018 GRID < 0 --> # cells on screen
  -1.00000     p019 INTYPE
   4.00000     p020 NORDER
  0.100000E-05 p021 DIVERGENCE
  0.100000E-05 p022 HELMHOLTZ
   0.00000     p023 NPSCAL
  0.100000E-01 p024 TOLREL
  0.100000E-01 p025 TOLABS
  0.600000     p026 COURANT/NTAU
   3.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
  0.000000     p033 p33 N, buoyancy frequency [1/s]
  0.300000     p034 p34 Non-dimensional source diameter [-]
   1.00000     p035 p35 Gas contribution [-]
   1.00000     p036 p36 Oil contribution [-]
  0.500000E-05 p037 p37 B0, Inlet buoyancy flux [m^4/s^3]
   1.50000     p038 p38 Non-dimensional velocity at the inle
  0.600000     p039 p39 U_N [-]
   0.00000     p040
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   0.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048
   0.00000     p049
   0.00000     p050
   0.00000     p051
   0.00000     p052 IOHIS
   0.00000     p053
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056
   0.00000     p057
   0.00000     p058
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   0.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   4.00000     p066 output : <0=ascii, else binary
   4.00000     p067 restart: <0=ascii, else binary
   50000.0     p068 iastep: freq for avg_all (0=iostep)
   0.00000     p069
   0.00000     p070
   0.00000     p071
   0.00000     p072
   0.00000     p073
   0.00000     p074 verbose Helmholtz
   0.00000     p075
   0.00000     p076
   0.00000     p077
   0.00000     p078
   0.00000     p079
   0.00000     p080
   0.00000     p081
   0.00000     p082
   0.00000     p083
   0.00000     p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087
   0.00000     p088
   0.00000     p089
   0.00000     p090
   0.00000     p091
   0.00000     p092
   20.00000     p093 Number of previous pressure solns saved
   5.00000     p094 start projecting velocity after p94 step
   5.00000     p095 start projecting pressure after p95 step
   0.00000     p096  p96 u0 translational velocity (in .usr)
   0.00000     p097  p97 v0 translational velocity (in .usr)
   0.00000     p098
   4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100
   1.00000     p101 Number of additional modes to filter
   1.00000     p102 Dump out divergence at each time step
  0.500000E-01 p103 weight of stabilizing filter (.01)
   0.00000     p104  p104
   0.00000     p105  p105
   0.00000     p106
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108  p108
   0.00000     p109  p109
   0.00000     p110  p110
   0.00000     p111  p111
   0.00000     p112  p112
   0.00000     p113  p113
   0.00000     p114  p114
   0.00000     p115
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
   0.00000     p119  p119
   0.00000     p120  p120
   0.00000     p121  p121
   0.00000     p122  p122
   0.10000     p123  p123
   0.00000     p124  p124
   0.00000     p125  p125
   0.00000     p126  p126
   0.00000     p127  p127
   0.00000     p128  p128
   50.0000     p129  p129 Reynolds number in the sponge !!!!
   50.0000     p130  p130 Peclet number in the sponge   !!!!
  0.700000     p131  p131 Prandtl number [-]
   0.00000     p132  p132 Inlet saturation, xi [-]
   500.000     p133  p133 Live saturated oil density (kg/m^3
  0.500000E-01 p134  p134 Non-dimensional oil-to-gas transfe
  0.700000     p135  p135 Gas Schmidth number [-]
   800.000     p136  p136 Dead oil density (kg/m^3)
   1000.00     p137  p137 Water density (kg/m^3)
  0.100000E-02 p138  p138 Oil viscosity (Pa s)
  0.100000E-02 p139  p139 Water viscosity (Pa s)
  0.800000E-01 p140  p140 Oil thermal diffusivity (mm^2/s)
  0.800000E-01 p141  p141 Water thermal diffusivity (mm^2/s)
  0.700000     p142  p142 Oil Schmidt number
   0.00000     p143  p143 Reset main domain
   228.000     p144  p144 ms0 slope multiplicative factor
  0.100000E-05 p145  p145 In the Reynolds: actual kinematic
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           13  LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 T      IFHEAT
 T      IFTRAN
 T T T T T F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F F F F T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 F      IFCHAR
   8.00000       8.00000     -4.000000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
     1     2     1           NEL,NDIM,NELV
            ELEMENT    1 [    1a]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  1.0000000E+00  1.0000000E+00
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  *****    FLUID   BOUNDARY CONDITIONS *****
 v    1  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 v    1  2 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 v    1  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 v    1  4  0.000000      0.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
  ***** THERMAL BOUNDARY CONDITIONS *****
 t    1  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 t    1  2 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 t    1  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 t    1  4  0.000000      0.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  T      VELOCITY
  T      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
